<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rahma Mohamed - Senior Software Test Engineer</title>
</head>
<body>

    <div id="contactInfo">
        <h1 id="name">RAHMA MOHAMED</h1>
        <h3 id="location">Richmond, VA 23223</h3>
        <h3 id="phone">612.478.1992</h3>
        <h3 id="email">RahmaMadow@gmail.com</h3>
        <hr id="line" >
    </div>


    <div id="summary">
        <h2 id="carsum">CAREER SUMMARY</h2>
        <p>I am a Senior Software Test Engineer with a strong track record in software quality assurance and testing across diverse industries, including healthcare,
            medical device manufacturing, and government solutions. I excel at collaborating with cross-functional teams, analyzing business and technical requirements, 
            and developing and executing comprehensive test strategies. My knowledge of the Software Development Life Cycle (SDLC) is extensive, and I have experience 
            working with both Agile and Waterfall development methodologies. Additionally, I specialize in Section 508 Compliance Testing and mobile testing using BrowserStack. 
            My strong verbal and written communication skills enable me to interact effectively with both business and technical teams.</p>
        
        <hr id="line" />
    </div>

    <div id="skills">
        <h2 id="skil">SKILLS</h2>
       <p><strong>Testing Methodologies:</strong></p>
    <ul>
        <li>Waterfall</li>
        <li>Agile (Scrum)</li>
        <li>Non-Functional Testing</li>
        <li>Functional Testing</li>
        <li>Regression Testing</li>
        <li>Integration Testing</li>
        <li>System Testing</li>
        <li>Validation Testing</li>
        <li>User Acceptance Testing (UAT)</li>
        <li>508 Compliance Testing</li>
    </ul>

    <p><strong>Testing Tools:</strong></p>
    <ul>
        <li>508 Compliance Testing Tools: WAVE, JAWS</li>
        <li>Database: SQL, Microsoft SQL Server</li>
        <li>API: SoapUI</li>
        <li>Mobile Testing: BrowserStack</li>
        <li>Test Automation: Katalon Studio</li>
        <li>Project Management and Collaboration Tools: Azure DevOps, JIRA, Confluence</li>
        <li>Version Control: Familiar with GitHub</li>
    </ul>
        <hr id="line" />
    </div>

    <div id="professionalExperience">

        <div id="booz">
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <h3 id="boozjob">Booz Allen Hamilton, Washington, DC</h3>
            <p id="boozjobtitle"><strong>Sr. Software Test Engineer</strong></p>
            <p id="dates"><strong>February 2021 - Present</strong></p>
            
            <ul id="joblistB">
                <li>Collaborated closely with Product Owners and delivery teams, actively participating in Feature and User Story reviews.</li>
                <li>Analyzed User Stories and their acceptance criteria to develop comprehensive and efficient test cases and test scenarios.</li>
                <li>Conducted Functional, Integration, and Regression testing throughout various phases of development, prioritizing test cases to meet project-specific deadlines.</li>
                <li>Executed test cases for 508 compliance testing using WAVE.</li>
                <li>Conducted mobile testing with BrowserStack.</li>
                <li>Created SQL queries for data validation on the back-end database.</li>
                <li>Maintained effective communication with the development team and Business Analyst to address testing requirement issues.</li>
                <li>Generated detailed defect tracking documents using JIRA.</li>
                <li>Actively participated in defect review meetings with team members and coordinated with the project development team.</li>
                <li>Engaged in Agile ceremonies, including Sprint Planning, Daily Standup, Sprint Demo, and Sprint Retrospective.</li>
            </ul>
        </div>

        <div id="quadra">
            <h3 id="quadjob"><span><strong>QuadraMed,</strong> Reston, VA </span></h3>
            <p id="quadtitle"><strong>QA Tes Analyst</strong></p>
            <p id="datequad"><strong>November 2018 - February 2021</strong></p>
            
            <ul>
               <li>Collaborated with the development team and Business Analyst to analyze requirements and understand the application's graphical user interface.</li>
                <li>Reviewed the application's functional specifications and developed test cases and test protocols for testing.</li>
                <li>Performed Integration Testing to verify integration between different modules in the system.</li>
                <li>Conducted end-to-end tests of the application manually.</li>
                <li>Conducted Regression testing on the application to validate functionality in different versions.</li>
                <li>Created SQL queries for data validation on the back-end database.</li>
                <li>Interacted with developers to resolve technical issues and investigated software faults.</li>
                <li>Prepared detailed bug reports.</li>
                <li>Attended walkthrough meetings with System Analysts, Project Managers, and Developers.</li>
            </ul>
        </div>

        <div id="careFirst">
            <h3 id="carejob"><span><strong>CareFirst,</strong> Richmond, VA</span></h3>
            <p id="caretitle"><strong>Functional Test Associate</strong></p>
            <p id="caredate"><strong>December 2016 - November 2018</strong></time></p>
           
            <ul>
                <li>Participated in Quality Assurance (QA) reviews, identifying gaps and providing recommendations to ensure software/system compliance with quality and standards.</li>
                <li>Conducted System testing, Integration testing, and back-end testing.</li>
                <li>Performed automation testing using Katalon Studio.</li>
                <li>Executed test cases for 508 compliance testing using JAWS.</li>
                <li>Used Azure DevOps as a test management tool to manage and organize Requirements Coverage, Test Cases, Test Scripts, and the creation of defects.</li>
            </ul>
            <hr id="line" />

        </div>


    </div>

    <div id="education">
        <h2>EDUCATION</h2>
        <p id="degree"><strong>Bachelor of Science, Biology</strong></p>
        <p id="university">Texas Southern University, Houston, TX</p>
        <p><strong>ISTQB Certified Tester Foundation Level</strong></p>

        <p>References available upon request.</p>

    </div>    


</body>
</html>
